# RxPaper

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpaper/: build.gradle  gradle.properties  publish.gradle
rxpaper/src/main/: AndroidManifest.xml
rxpaper/src/main/java/com/cesarferreira/rxpaper/: RxPaper.java
rxpaper/src/main/java/com/cesarferreira/rxpaper/exceptions/: UnableToPerformOperationException.java
rxpaper/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cesarferreira/rxpaper/sample/: ApplicationSample.java  MainActivity.java  Person.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
