// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    ext {
        ext_groupId = 'com.cesarferreira'
        ext_artifactId = 'RxPaper'
        ext_version = '0.5.0'
        ext_url = 'https://github.com/cesarferreira/RxPaper'
        ext_vcsUrl = 'https://github.com/cesarferreira/RxPaper.git'
        ext_description = 'Reactive extension for NoSQL data storage on Android'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
