<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cesarferreira.rxpaper.sample.MainActivity">

    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="target acquired"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="writeCustom"
            android:text="Write custom book" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readCustom"
            android:text="Read custom book" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="write"
            android:text="Write" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="read"
            android:text="Read" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAllKeys"
            android:text="Get All Keys" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="destroyCustom"
                android:text="Destroy custom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="destroy"
                android:text="Destroy data" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>