apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.paperdb:paperdb:1.1'
    compile 'io.reactivex:rxjava:1.0.16'
}


// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}


task clearJar(type: Delete) {
    delete 'build/libs/rxpaper-' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'rxpaper-' + project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

apply from: '../maven_push.gradle'
