
group "$ext_groupId"
version "$ext_version"

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId "$ext_groupId"
            artifactId "$ext_artifactId"
            version "$ext_version"
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')

    dryRun = false
    publish = true

    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = "$ext_artifactId"
        licenses = ['Apache-2.0']
        labels = ['android', 'gradle-plugin']

        publicDownloadNumbers = true
        vcsUrl = "$ext_vcsUrl"

        version {
            name = "$ext_version"
            desc = "$ext_description"
            released  = new Date()
            gpg {
                sign = true // Determines whether to GPG sign the files.
            }
        }
    }
}
